# PlanEat

./: README.md  Todo.txt  build.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/denma/planeat/: ExampleInstrumentedTest.java  FoodMenuDaoTest.java  InternetConnexionTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denma/planeat/: MainActivity.java
app/src/main/java/com/denma/planeat/arch/repositories/: MenuRepository.java  ResponseRepository.java
app/src/main/java/com/denma/planeat/arch/viewmodels/: MainScreenViewModel.java  MainScreenViewModel.kt  MenuViewModel.java  RecipeScreenViewModel.java  RecipeScreenViewModel.kt  ResponseViewModel.java  SearchScreenViewModel.java  SearchScreenViewModel.kt
app/src/main/java/com/denma/planeat/controllers/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/denma/planeat/controllers/activities/: MainActivity.java  RecipeActivity.java  SearchActivity.java  ShoppingListActivity.java
app/src/main/java/com/denma/planeat/controllers/fragments/: MealOfTheDayFragment.java  ModalFragment.java  PlanningFragment.java  RecipeFragment.java  SearchRequestFragment.java  SearchResponseFragment.java  ShoppingListFragment.java
app/src/main/java/com/denma/planeat/injections/: ActivityModule.java  App.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/denma/planeat/models/database/: Converters.java  MenuDao.java  PlaneatDB.java  ResponseDao.java
app/src/main/java/com/denma/planeat/models/local/: FoodMenu.java  Meal.java  Menu.java
app/src/main/java/com/denma/planeat/models/remote/: Digest.java  Hit.java  Ingredient.java  Recipe.java  Response.java
app/src/main/java/com/denma/planeat/utils/: InternetUtils.java  InternetUtils.kt  ItemClickSupport.java  StorageHelper.java  TimeAndDateUtils.java  constants.kt
app/src/main/java/com/denma/planeat/utils/api/: ApiService.java  EdamamService.java
app/src/main/java/com/denma/planeat/views/adapter/: GenericAdapter.java  GenericListDiffCallback.kt  MealOfTheDayAdapter.java  PageAdapter.java  PlanningAdapter.java  SearchResponseAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/denma/planeat/views/holder/: GenericViewHolder.java  MealOfTheDayViewHolder.java  PlanningViewHolder.java  SearchResponseViewHolder.java  ShoppingListViewHolder.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_search.xml  activity_shopping_list.xml  fragment_meal_of_the_day.xml  fragment_planning.xml  fragment_recipe.xml  fragment_search_request.xml  fragment_search_response.xml  fragment_shopping_list.xml  meal_of_the_day_recycle_item.xml  modal_fragment.xml  nav_header.xml  plannig_recycle_item.xml  search_recycle_item.xml  shopping_recycle_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_drawer.xml  menu_search_tools.xml  menu_tools.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/denma/planeat/: EdamamTest.java  ExampleUnitTest.java
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
