<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error_research_no_result"
        android:gravity="center"
        android:textSize="@dimen/error_search_no_result_text_size"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_search_response_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>